,0
0,Alaska
1,Arizona
2,Arkansas
3,Colorado
4,Connecticut
5,Delaware
6,Hawaii
7,Idaho
8,Illinois
9,Indiana
10,Iowa
11,Kansas
12,Kentucky
13,Maine
14,Maryland
15,Massachusetts
16,Michigan
17,Minnesota
18,Mississippi
19,Missouri
20,Montana
21,Nebraska
22,Nevada
23,New Hampshire
24,New Jersey
25,New Mexico
26,New York
27,North Carolina
28,North Dakota
29,Ohio
30,Oklahoma
31,Oregon
32,Pennsylvania
33,Rhode Island
34,South Carolina
35,South Dakota
36,Tennessee
37,Utah
38,Vermont
39,Virginia
40,Washington
41,West Virginia
42,Wisconsin
43,Wyoming
